{
  "name": "lume",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Development and test toolchain for Lume. The Worker and Vue frontend build dependencies live in worker/.",
  "scripts": {
    "check": "npm --prefix worker run check",
    "test": "npm --prefix worker run test",
    "test:integration": "npm --prefix worker run test:integration",
    "test:browser": "npm --prefix worker run test:browser",
    "test:ci": "npm --prefix worker run test:ci",
    "build:frontend": "npm --prefix worker run build:frontend",
    "dev:frontend": "npm --prefix worker run dev:frontend",
    "format:frontend": "prettier --write \"worker/frontend/src/**/*.{ts,vue,css}\"",
    "check:format": "prettier --check \"worker/frontend/src/**/*.{ts,vue,css}\""
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260819.1",
    "@playwright/test": "1.62.1",
    "prettier": "3.6.2",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
